# AndroidArchitectures

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gilsouza/androidarchitetctures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gilsouza/androidarchitetctures/: ArchitecturesActivity.java
app/src/main/java/br/com/gilsouza/androidarchitetctures/model/: CountriesAPI.java  CountriesService.java  Country.java
app/src/main/java/br/com/gilsouza/androidarchitetctures/mvc/: CountriesController.java  MVCActivity.java
app/src/main/java/br/com/gilsouza/androidarchitetctures/mvp/: CountriesPresenter.java  MVPActivity.java
app/src/main/java/br/com/gilsouza/androidarchitetctures/mvvm/: MVVMActivity.java
app/src/main/res/layout/: activity_architectures.xml  activity_mvc.xml  activity_mvp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gilsouza/androidarchitetctures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
